# intrvw_sma

./: README.md
intrvw_sma/interview_solution/: pom.xml
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/config/: SpringBootApp.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/converter/factory/: ConverterServiceFactory.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/converter/service/: ConverterService.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/converter/service/impl/: JSONConverterServiceImpl.java  XMLConverterServiceImpl.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/exception/: JSONConversionFailedException.java  UnknownFileTypeException.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/helper/: TikaFileTypeDetector.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/model/: Branch.java  CmFoodChain.java  Convertable.java  OrderDetail.java  Orders.java  SourceFileType.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/model/output/: CmFoodChain.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/service/: ScheduledBillService.java
intrvw_sma/interview_solution/src/main/java/org/intvw/searchpartner/service/impl/: ScheduledBillServiceImpl.java
intrvw_sma/interview_solution/src/test/java/org/intvw/searchpartner/service/impl/: ScheduledBillServiceImplTest.java
intrvw_sma/restaurant_input_bills/: bill3
